{
  "expo": {
    "name": "Second Chance Overdose Prevention App",
    "slug": "Second_Chance_Overdose_Prevention_App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_hackathon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#D8FFEB"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ]
  }
}